{
  "name": "projetofinalbdii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "Sabrina Salviano e Wotson Sula",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "cypress": "^9.5.3",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "fetch": "^1.1.0",
    "jest": "^27.5.1",
    "mongoose": "^6.2.7",
    "nodemon": "2.0.7",
    "pg": "8.6.0",
    "redis": "^4.0.4"
  }
}
